# We can't use 24.10 because deadsnakes does not yet support it
FROM ubuntu:24.04

ARG BIND=127.0.0.1:8080
ENV BIND=${BIND}
ARG SCRIPTS=scripts/poetry
ENV SCRIPTS=${SCRIPTS}

RUN apt-get update && apt-get install -y \
    git \
    gpg \
    make \
    software-properties-common

RUN add-apt-repository ppa:deadsnakes/ppa \
    && apt update \
    && apt install -y python3.13 python3.13-venv python3.13-dev

ENV PYTHONUNBUFFERED=1
RUN rm -rf /usr/local && python3.13 -m venv /usr/local
RUN pip3 install setuptools wheel pip-tools poetry uv
WORKDIR /opt/atr
COPY . /opt/atr
RUN rm -rf .venv-*
RUN make sync PYTHON="$(find /usr/bin -name python3.13 | head -n 1)"
RUN make certs
EXPOSE 8080
CMD ["sh", "-c", "make serve BIND=${BIND}"]
