# We can't use 24.10 because deadsnakes does not yet support it
FROM ubuntu:24.04

ARG BIND=127.0.0.1:4443
ENV BIND=${BIND}
ARG SCRIPTS=scripts/poetry
ENV SCRIPTS=${SCRIPTS}

RUN apt-get update && apt-get install -y \
    curl \
    git \
    gpg \
    make \
    openjdk-8-jdk \
    software-properties-common

# Set JAVA_TOOL_OPTIONS to limit memory usage
ENV JAVA_TOOL_OPTIONS="-XX:MaxMetaspaceSize=32m -Xmx128m -XX:+UseSerialGC -XX:MaxRAM=256m -XX:CompressedClassSpaceSize=16m"

RUN add-apt-repository ppa:deadsnakes/ppa \
    && apt update \
    && apt install -y python3.13 python3.13-venv python3.13-dev

ENV PYTHONUNBUFFERED=1
RUN rm -rf /usr/local && python3.13 -m venv /usr/local
RUN pip3 install setuptools wheel pip-tools poetry uv
WORKDIR /opt/atr
COPY . /opt/atr
RUN mkdir -p /tmp/apache-rat
WORKDIR /tmp/apache-rat
RUN curl -L https://dlcdn.apache.org/creadur/apache-rat-0.16.1/apache-rat-0.16.1-bin.tar.gz -o apache-rat.tar.gz
RUN tar -xzf apache-rat.tar.gz
RUN find apache-rat-0.16.1 -type f -name "*.jar" -exec cp {} . \;
# Rename to match expected filename if needed
RUN [ -f apache-rat-0.16.1.jar ] || mv $(find . -maxdepth 1 -type f -name "apache-rat*.jar" | head -1) apache-rat-0.16.1.jar
RUN java -version
WORKDIR /opt/atr
# TODO: We should pin the syft version
# RUN GOPATH=/usr/local go install github.com/anchore/syft/cmd/syft@latest
RUN curl -sSfL https://raw.githubusercontent.com/anchore/syft/main/install.sh | sh -s -- -b /usr/local/bin
COPY . /opt/atr
RUN rm -rf .venv-*
RUN make sync PYTHON="$(find /usr/bin -name python3.13 | head -n 1)"
EXPOSE 4443

RUN printf '#!/bin/sh\n\
cd /opt/atr\n\
test -d /opt/atr/state || mkdir -p /opt/atr/state\n\
make certs\n\
cp /tmp/apache-rat/apache-rat-0.16.1.jar /opt/atr/state/\n\
echo "Copied Apache RAT JAR to state directory:"\n\
ls -la /opt/atr/state/apache-rat-0.16.1.jar\n\
exec make serve BIND=${BIND}\n\
' > /usr/local/bin/start-atr.sh
RUN chmod +x /usr/local/bin/start-atr.sh
CMD ["/usr/local/bin/start-atr.sh"]
