FROM python:3.13.2-alpine3.21

ARG BIND=127.0.0.1:8080
ENV BIND=${BIND}
ARG SCRIPTS=scripts/poetry
ENV SCRIPTS=${SCRIPTS}
ARG VERSION=unknown
ENV VERSION=${VERSION}

# gcompat is required for ruff to work
# nodejs is required for pyright to work
# openjdk8 is required for Apache RAT
RUN apk update && apk add --no-cache \
    curl \
    file \
    gcompat \
    git \
    gpg \
    make \
    nix \
    nodejs \
    openjdk8 \
    uv

ENV PYTHONUNBUFFERED=1
RUN pip3 install setuptools wheel pip-tools poetry
WORKDIR /opt/atr
COPY . /opt/atr
# Download and extract Apache RAT
RUN mkdir -p state && \
    cd state && \
    curl -L https://dlcdn.apache.org/creadur/apache-rat-0.16.1/apache-rat-0.16.1-bin.tar.gz -o apache-rat.tar.gz && \
    tar -xzf apache-rat.tar.gz && \
    cp apache-rat-0.16.1/apache-rat-0.16.1.jar . && \
    rm -rf apache-rat-0.16.1 apache-rat.tar.gz && \
    cd ..
RUN sed -i "s%ATR-VERSION%${VERSION}%" atr/templates/includes/footer.html
RUN rm -rf .venv-*
RUN make sync PYTHON="$(which python3)"
RUN make certs
EXPOSE 8080
CMD ["sh", "-c", "make serve BIND=${BIND}"]
